
#CÓDIGOS 14/05/2024

int leds[5] = {2,3,4,5,6};
int botoes[5] = {7,8,9,10,11};
bool state;

void setup() {
  for (int i = 0; i < 5; i++){
    pinMode(leds[i], OUTPUT);
  }
  for (int i = 0; i < 5; i++){
    pinMode(botoes[i], INPUT_PULLUP);
  }
}

void loop() {
  for (int i = 0; i < 5; i++){
  	state = digitalRead(botoes[i]);
    if (!state){
      digitalWrite(leds[i], HIGH);
    } else{
      digitalWrite(leds[i], LOW);
    }
  }


}


#CÓDIGOS 29/05/2024
int btn1 = 11;
int led1 = 10;
int btn2 = 6;
int led2 = 3;
int btn3 = 9;
int led3 = 4;
int play = 2;
int state;
int state2;
int state3;

void setup() {
  Serial.begin(9600);
  pinMode(btn1, INPUT_PULLUP);
  pinMode(led1, OUTPUT);
  pinMode(btn2, INPUT_PULLUP);
  pinMode(led2, OUTPUT);
  pinMode(btn3, INPUT_PULLUP);
  pinMode(led3, OUTPUT);
  pinMode(play, OUTPUT);


}

void loop() {
  state = digitalRead(btn1);
  //Serial.println(state);
  if (!state){
    digitalWrite(led1, HIGH);
    digitalWrite(play, HIGH);
  }else{
    digitalWrite(led1, LOW);
    digitalWrite(play, LOW);
  }

  state2 = digitalRead(btn2);
  //Serial.println(state2);
  if (!state2){
    digitalWrite(led2, HIGH);
  }else{
    digitalWrite(led2, LOW);
  }

  state3 = digitalRead(btn3);
  //Serial.println(state3);
  if (!state3){
    digitalWrite(led3, HIGH);
  }else{
    digitalWrite(led3, LOW);
  }

}

#CÓDIGOS 05/06/2024

﻿int btn1 = 11;
int led1 = 10;
int btn2 = 6;
int led2 = 3;
int play = 2;
int state;
int state2;




void setup() {
  Serial.begin(9600);
  pinMode(btn1, INPUT_PULLUP);
  pinMode(led1, OUTPUT);
  pinMode(btn2, INPUT_PULLUP);
  pinMode(led2, OUTPUT);
  pinMode(play, OUTPUT);




}


void loop() {
  state = digitalRead(btn1);
  //Serial.println(state);
  if (!state){
    digitalWrite(led1, HIGH);


  }else{
    digitalWrite(led1, LOW);
  }


  state2 = digitalRead(btn2);
  //Serial.println(state2);
  if (!state2){
    digitalWrite(led2, HIGH);
    digitalWrite(play, HIGH);
  }else{
    digitalWrite(led2, LOW);
    digitalWrite(play, LOW);
  }


}



